spring.application.name=retail-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Mysql#009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=prod
server.port=8181

app.version=1.0.1

app.ftp.host=myhost.com
app.ftp.port=300
app.ftp.username=root
app.ftp.password=password

#Actuator

management.endpoints.web.exposure.include=*

#logging

logging.level.root=INFO
logging.file.name=myapp.log
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(UserId:%X{UserId:-Guest}){magenta} %clr(CorrelationId:%X{CorrelationId:- }){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

#logging.level.com.retail.app=TRACE
#logging.group.java=com.retail.app,com.retail.app.test --> you can group the pakages
#logging.level.java=DEBUG
